{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>短信验证登录</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">

    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>

    <style>
        /* 添加样式以缩小手机号码和验证码输入框 */
        #phoneNumber, #verificationCode {
            width: 150px; /* 设置宽度 */
            height: 30px; /* 设置高度 */
            /* 其他样式属性... */
        }

        /* 对齐label和输入框 */
        .form-group label {
            display: inline-block;
            width: 100px; /* 调整label的宽度以对齐 */
            text-align: right;
        }

        /* 使用Flex布局将输入框放置在中间 */
        .middle-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* 对齐注册和登录按钮 */
        span a {
            margin-right: 10px;
        }
    </style>

</head>
<body class="gray-bg">
    <div class="middle-box">
        <div>
            <div>
                <h1 class="logo-name">Welcome&nbsp;to</h1>
            </div>
            <span>
                <a href="/register">注册</a>
                <a class="active" href="/shjlogin">登录</a>
            </span>
            <form id="loginForm" action="{% url 'yzm' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    {% if phone %}
                    <label for="phoneNumber">手机号码：</label>
                    <input name="phoneNumber" id="phoneNumber" type="text" class="form-control" value="{{ phone }}" required>
                    {% else %}
                    <label for="phoneNumber">手机号码：</label>
                    <input name="phoneNumber" id="phoneNumber" type="text" class="form-control" placeholder="请输入手机号" required>
                    {% endif %}
                    <button type="submit" id="get-verification-code">获取验证码</button>
                </div>
            </form>
            <form id="loginForm" action="{% url 'sjlogin' %}" method="post" >
                {% csrf_token %}
                <div class="form-group">
                    <label for="verificationCode">验证码：</label>
                    <input type="text" id="verificationCode" name="verificationCode" class="form-control" required>
                </div>
                <div class="deal">
            <p id="p1">
                <input type="checkbox" required>阅读并接受 <a href="">《个人网站用户协议》及</a><a href="">《网站隐私权保护说明》</a>
            </p>
        </div>
                <button type="submit" id="login" class="btn-primary">登录</button>
            </form>
            <div class="beizhu" style="font-size:15px;">
                    <a href="/login" style="font-size:15px;color:#0000EE"><b>返回用户登录</b></a></label>
                </div>
        </div>

    </div>
</body>
</html>
